/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

/* General Content */

body {
  background-color: #FAB23D; /* EDIT ME: page background color */
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  width: 700px;
  margin: auto;
  color: #444444;
}

h1, h2 {
  font-family: "Exo", serif;
  clear: both; /* Puts lists on new line */
}
a {
  background-color: white;
}
img {
  margin:22px 10px 10px 0px;
  float: left;
}

img.pos{
  bottom: 0;
  right: 0;
  align-items: center;
float: left;
  width: 1;
}
img.pos2{
  bottom: 0;
  right:0;
  float: right;
  justify-content: center;
  width: 1;
}
/* Navbar */
container2{
  float: left;
  width: 30%;
}
ul.container2 {
  float: center;
  width: 60%;
}
ol.container2{
  float: center;
  width: 60%;
}
ul.nav  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.nav li {
  float: left;
  text-align: center;
}

ul.nav a:link, ul.nav a:visited {
  display: block;
  width: 200px;
  color: white;
  background-color: black; /* EDIT ME: button initial color */
  padding: 3px;
  text-decoration: none;
}

ul.nav a:hover, ul.nav a:active {
  background-color: #d13039;  /* EDIT ME: button hover color */
}

/* Tables */

table td {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 15px;
}

/* Game */
game.body {
  background: #ed3140cc;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  height: 100%;
  text-align: center;
  font-size: 18px;
  padding: 30px 0 0 0;
}
game.img {
  height: 35vh;
}
game.h1,
game.h2,
game.h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  margin: 5px 0;
}
game.h1 {
  font-size: 2.6em;
}
game.h2 {
  font-size: 1.6em;
}
game.p {
  font-size: 1.6em;
}


#guessContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px #ffffff;
  width: 100px;
  height: 100px;
  padding: 30px;
  margin: 30px auto auto auto;
  text-align: center;
}
#guessBox {
  font-size: 4rem;
  /* margin: 30px auto; */
  /* vertical-align: middle; */
}
.wrappper {
  width: 100%;
  margin: 0 auto;
}
.wrappper:after {
  content: "";
  display: table;
  clear: both;
}

#alphabet {
  margin: 15px auto;
  padding: 0;
  max-width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#alphabet:after {
  content: "";
  display: table;
  clear: both;
}
#alphabet li {
  float: left;
  margin: 0 10px 10px 0;
  list-style: none;
  width: 35px;
  height: 30px;
  padding-top: 10px;
  padding-left: 20px;
  background: #ffffff;
  color: black;
  cursor: pointer;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -khtml-border-radius: 5px;
  border: solid 1px #ffffff;
}
#alphabet li:hover {
  background: #77cdd0;
  border: solid 1px #ffffff;
  color: #ffffff;
}
#my-word {
  margin: 0;
  display: block;
  padding: 0;
  display: block;
  font-size: 1.75em;
  padding-bottom: 30px;
}
#my-word li {
  position: relative;
  list-style: none;
  margin: 0;
  display: inline-block;
  padding: 0 10px;
  font-size: 1.6em;
}
.active {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  cursor: default;
}
.active:hover {
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  opacity: 0.4;
  filter: alpha(opacity=40);
  -moz-transition: all 1s ease-in;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
#mylives {
  font-size: 1.6em;
  text-align: center;
  display: block;
}

.spacer {
  width: 1rem;
}
button {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -khtml-border-radius: 5px;
  background: #77cdd0;
  color: #ffffff;
  border: solid 1px #ffffff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2em;
  padding: 18px 10px;
  width: 180px;
  margin: 20px;
  outline: none;
}
button:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #ffffff;
  border: solid 1px #ffffff;
  color: #ed3343;
}

.hide {
  display: none;
}
@media (max-width: 767px) {
  #alphabet {
    padding: 0 0 0 15px;
  }
}
@media (max-width: 480px) {
  #alphabet {
    padding: 0 0 0 25px;
  }
}
